<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bmcc animation</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body class="indexbg">

<a href="index.html">HOME</a> 
<a href="Visual.html"> Visual</a>
<a href="Animation.html">Animation</a> 
<a href="Vatvisual.html">vat visual</a>

<body>

<div class="bannerbackground">Animaton <br>Arts</div>


<h1>Animation and Motion Graphics</h1>

<p><img src="images/images.jpg" class="left-responsive" alt="Wheat">TThe Animation and Motion Graphics program provides students with the fundamentals of two- and threedimensional
(2D and 3D) animation, motion graphics, and special effects. Once necessarily hand-made, expensive

and rare, animation has undergone a technical transformation and is now a ubiquitous part of special effect,

advertising campaigns, video games, movies, and television.

Upon completion of the program requirements, the Associate of Science degree in Animation and Motion Graphics

is awarded. Graduates of this program can enter a growing profession or transfer to bachelor-level programs in

Animation at Lehman College or other media related programs at senior colleges.

<a> href="http://www.bmcc.cuny.edu/media-arts/vat_program.jsp> </a>
</div>
<footer> Media Arts and Technology Dept.<br>
199 Chambers Street< Room S622 New York, NY 10007 Phone: (212) 346-8525
</footer>


</body>
</html>
