<html>
<head>
<title>Bmcc visual arts department</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body class="indexbg">
<!--optional banner below-->
<div class="bannerbackground">Borough of Manhattan Community College
Media Arts and Technology Department</div>
<a href="index.html">HOME</a> 
<a href="Visual.html"> Visual</a>
<a href="Animation.html">Animation</a> 
<a href="Vatvisual.html">Vat visual</a>

<h1>Borough of Manhattan Community College
Media Arts and Technology Department</h1>
<img src="images/visualarts.jpg" class="rt-responsive">

<h2>THE Media</h2>
<p>GThe Media Arts and Technology (MEA) Department provides a dynamic education in the fast growing field of digital

design and communication technology. From computer graphics to web design, and from programming for games and

animation to storytelling in HD video, the MEA department offers a variety of courses and concentrations focused on the

exciting future of media in the post digital age. MEA studies can lead students to positions in the film and television

industry, electronic journalism, web design and development, audiovisual production, advertising design, game design,

audio design, animation, and the entertainment industry.

Areas of concentrations

<li>• Animation and Motion Graphics</li>

<li>• Multimedia Programming and Design</li>

<li>• Video Arts and Technology</li>
Internships
All MEA students complete an internship, arranged through the college, at a professional media facility. Students earn an

Associate in Science (A.S.) degree and may transfer to a four-year college. </p>

<a> hhttp://www.bmcc.cuny.edu/media-arts/vat_program.jsp> </a>
</div>
<footer> Media Arts and Technology Dept.<br>
199 Chambers Street< Room S622 New York, NY 10007 Phone: (212) 346-8525
</footer>
</div>


</body>
</html>