<html>
<head>
<title>Vatvisual</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body class="indexbg">
<!--optional banner below-->
<div class="bannerbackground">The Vat Visual</div>
<a href="index.html">HOME</a> 
<a href="Visual.html"> Visual</a>
<a href="Animation.html">Animation</a> 
<a href="Vatvisual.html">Vatvisual</a> 
<h1>VAT VISUAL </h1>
<img src="images/banksy3.jpg" class="rt-responsive">

<h2>Video Arts and Technology</h2>
<p>The Video Arts and Technology Program provides a dynamic education in video, audio and television production.

The program prepares students for positions in the entertainment industry, electronic journalism, audiovisual

production companies, broadcast and cable networks, and corporate communications departments. It combines

extensive hands-on experience with theoretical coursework in a comprehensive academic program.

<p> VAT students work in a digital environment in BMCC's state of the art television studios, audio studio, and

postproduction laboratories. Students learn the entire process for creating professional video and audio programs

from writing a script and creating a budget, to shooting a scene and editing a final cut. All VAT students do an

internship at a professional media facility.</p>
<p>Upon successful completion of the requirements listed below, students earn an Associate in Science (A.S.) degree.

Most courses in the Video Arts and Technology program (VAT courses) are restricted to students enrolled in the

program.</p>

<a> href="http://www.bmcc.cuny.edu/media-arts/vat_program.jsp> </a>
</div>
<footer> Media Arts and Technology Dept.<br>
199 Chambers Street< Room S622 New York, NY 10007 Phone: (212) 346-8525
</footer>


</body>
</html>