<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE Visual</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>


<body class="indexbg">


<div class="bannerbackground">THE Visual</div>
<a href="index.html">HOME</a> 
<a href="Visual.html"> Visual</a>
<a href="Animation.html">Animation</a> 
<a href="Vatvisual.html">Vat visual</a>
<h1>Multimedia Programming and Design</h1>

<p><img src="images/shepard-fairy2.jpg" class="left-responsive" alt="Wheat">The Multimedia Programming and Design Program prepares students for careers in a variety of "multimedia
industries", companies and institutions that develop, produce or market multimedia products, programs or services.

The program instructs students in the design and programming of computer-based interactive products that

incorporate text, graphics, sound,animation and video. It also develops different types of talent, both creative and

technical,with the imperative that each understands the work of the other so that they can collaborate effectively.

Students must complete a specialization in multimedia programming, art and design or video production in addition

to the general and core requirements.

<p>Upon successful completion of the curriculum,students are awarded an Associate in Science degree (A.S.) and may
	
transfer to senior institutions such as York, NYU or New York City Technical College.</p>

<a> href="http://www.bmcc.cuny.edu/media-arts/vat_program.jsp> </a>
</div>
<footer> Media Arts and Technology Dept.<br>
199 Chambers Street< Room S622 New York, NY 10007 Phone: (212) 346-8525
</footer>

</body>
</html>
